includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false
    paths:
        - %currentWorkingDirectory%/src/
    excludePaths:
        - %currentWorkingDirectory%/tests/*
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    ignoreErrors:
        - '#Parameter \#2 \$role of method eftec\\bladeone\\BladeOne::setAuth\(\) expects null, string given#'
        - '#Parameter \#1 \$templatePath of method eftec\\bladeone\\BladeOne::__construct\(\) expects null#'
        - '#Parameter \#2 \$compiledPath of method eftec\\bladeone\\BladeOne::__construct\(\) expects null#'
